<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS + fontawesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
   <style>
     html {
       font-size: 16px;
     }
     .row {
       border: .5em solid black;
       font-family: arial;
       height: 5em;
       font-size: 4em;
       
       color: white;
     }
     #tall {
       background-image: url("https://images.unsplash.com/photo-1557804950-27e280a8121c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
       background-repeat: no-repeat;
       background-size: cover;
     }
     #second {
       background-color: #556887;
       height: auto;
       font-size: 12px;
       }
     body {
       background-image: url("https://images.unsplash.com/photo-1557128928-66e3009291b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
       background-repeat: no-repeat;
       background-size: cover;
       
     }
     nav {
       border: 1px solid black;
       margin: 0em 0em 1em 0em;
       
     }
     #spacer {
       
       padding-top: 1em;
     }
     
     p {
       font-size: 18px;
     }
     
   </style>
    <title>Ben Stevens Portfolio</title>
  </head>
  <body>
      <div class="container mb-5">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">BMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolioGallery.html">Skills</a>
      </li>
     <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Other Stuff
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Resume</a>
          <a class="dropdown-item" href="#">Video Game Brags</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">My Music</a>
        </div>
      </li> -->
      
    </ul>
    
    </div>
    </nav>
    </div>
   
    
    <div class="container" id="spacer">
      
      <div class="mw-85 mh-85 row d-flex justify-content-center align-items-center" id="tall">
        <div class="col-lg-12 text-center">
          <div class=""><h1>Benjamin Stevens</h1></div>
          <div class=""><h6 >Junior Full Stack Developer...</h6></div>
        </div>
      </div>
      </div>
    
    

    <div class="container mt-1">
      <div class="mw-85 mh-85 row" id="second">
        <div class="col-xs-6 col-md-6">
          <h1>Resume</h1>
          
            <p >I am a newly crowned full stack web developer ! I am a graduate of the Web Developer's Bootcamp on Udemy who focuses on the MEAN & MERN stacks . A full link to my resume is posted below , and I sincerely hope we get to work together ! </p>
            <h6><a href="https://www.dropbox.com/s/2pt4sdo67xvnxc5/newestresume.pdf?dl=0" target="_blank">My Resume On DropBox!</a></h6>
           
        </div>
      
      <div class="col-md-6 col-xs-6 justify-content-center">
          <div class="text-center"><h1><i class="fas fa-business-time fa-6x"></i></h1></div>
         <!-- <div class=""><p>Music for peace...</p></div> -->
        </div>
    </div>
    </div>
 
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
